{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./build",
    "allowSyntheticDefaultImports": true
  },
  "include": ["public/*.ts", "server.ts", "gameServer.ts"],
  "exclude": []
}
